spring.application.name=HW10_Task_Manager_Security
# Database connection settings
spring.datasource.url=${URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
app.connection.type=jpa
#application component value: jdbc
#application component value: jpa